const LOCALE_CODES = [
  { name: "AFGHANISTAN", code: "ps-AF" },
  { name: "ALBANIA", code: "en-US" },
  { name: "ALGERIA", code: "ar-EG" },
  { name: "ALGERIA", code: "en-US" },
  { name: "ALGERIA", code: "fr-XC" },
  { name: "ALGERIA", code: "es-XC" },
  { name: "ALGERIA", code: "zh-XC" },
  { name: "ANDORRA", code: "en-US" },
  { name: "ANDORRA", code: "fr-XC" },
  { name: "ANDORRA", code: "es-XC" },
  { name: "ANDORRA", code: "zh-XC" },
  { name: "ANGOLA", code: "en-US" },
  { name: "ANGOLA", code: "fr-XC" },
  { name: "ANGOLA", code: "es-XC" },
  { name: "ANGOLA", code: "zh-XC" },
  { name: "ANGUILLA", code: "en-US" },
  { name: "ANGUILLA", code: "fr-XC" },
  { name: "ANGUILLA", code: "es-XC" },
  { name: "ANGUILLA", code: "zh-XC" },
  { name: "ANTIGUA AND BARBUDA", code: "en-US" },
  { name: "ARGENTINA", code: "es-XC" },
  { name: "ARGENTINA", code: "en-US" },
  { name: "ARMENIA", code: "en-US" },
  { name: "ARMENIA", code: "fr-XC" },
  { name: "ARMENIA", code: "es-XC" },
  { name: "ARMENIA", code: "zh-XC" },
  { name: "ARUBA", code: "en-US" },
  { name: "ARUBA", code: "fr-XC" },
  { name: "ARUBA", code: "es-XC" },
  { name: "ARUBA", code: "zh-XC" },
  { name: "AUSTRALIA", code: "en-AU" },
  { name: "AUSTRIA", code: "de-DE" },
  { name: "AUSTRIA", code: "en-US" },
  { name: "AZERBAIJAN", code: "en-US" },
  { name: "AZERBAIJAN", code: "fr-XC" },
  { name: "AZERBAIJAN", code: "es-XC" },
  { name: "AZERBAIJAN", code: "zh-XC" },
  { name: "BAHAMAS, THE", code: "en-BS" },
  { name: "BAHRAIN", code: "ar-EG" },
  { name: "BAHRAIN", code: "en-US" },
  { name: "BAHRAIN", code: "fr-XC" },
  { name: "BAHRAIN", code: "es-XC" },
  { name: "BAHRAIN", code: "zh-XC" },
  { name: "BANGLADESH", code: "bn-BD" },
  { name: "BAHRAIN", code: "zh-XC" },
  { name: "BARBADOS", code: "en-US" },
  { name: "BARBADOS", code: "fr-XC" },
  { name: "BARBADOS", code: "es-XC" },
  { name: "BARBADOS", code: "zh-XC" },
  { name: "BELARUS", code: "en-US" },
  { name: "BELGIUM", code: "en-US" },
  { name: "BELGIUM", code: "nl-NL" },
  { name: "BELGIUM", code: "fr-FR" },
  { name: "BELIZE", code: "es-XC" },
  { name: "BELIZE", code: "en-US" },
  { name: "BELIZE", code: "fr-XC" },
  { name: "BELIZE", code: "zh-XC" },
  { name: "BENIN", code: "fr-XC" },
  { name: "BENIN", code: "en-US" },
  { name: "BENIN", code: "es-XC" },
  { name: "BENIN", code: "zh-XC" },
  { name: "BERMUDA", code: "en-US" },
  { name: "BERMUDA", code: "fr-XC" },
  { name: "BERMUDA", code: "es-XC" },
  { name: "BERMUDA", code: "zh-XC" },
  { name: "BHUTAN", code: "en-US" },
  { name: "BOLIVIA", code: "es-XC" },
  { name: "BOLIVIA", code: "en-US" },
  { name: "BOLIVIA", code: "fr-XC" },
  { name: "BOLIVIA", code: "zh-XC" },
  { name: "BOSNIA AND HERZEGOVINA", code: "en-US" },
  { name: "BOTSWANA", code: "en-US" },
  { name: "BOTSWANA", code: "fr-XC" },
  { name: "BOTSWANA", code: "es-XC" },
  { name: "BOTSWANA", code: "zh-XC" },
  { name: "BRAZIL", code: "pt-BR" },
  { name: "BRAZIL", code: "en-US" },
  { name: "BRITISH VIRGIN ISLANDS", code: "en-US" },
  { name: "BRITISH VIRGIN ISLANDS", code: "fr-XC" },
  { name: "BRITISH VIRGIN ISLANDS", code: "es-XC" },
  { name: "BRITISH VIRGIN ISLANDS", code: "zh-XC" },
  { name: "BRUNEI DARUSSALAM", code: "en-US" },
  { name: "BULGARIA", code: "en-US" },
  { name: "BURKINA FASO", code: "fr-XC" },
  { name: "BURKINA FASO", code: "en-US" },
  { name: "BURKINA FASO", code: "es-XC" },
  { name: "BURKINA FASO", code: "zh-XC" },
  { name: "BURUNDI", code: "fr-XC" },
  { name: "BURUNDI", code: "en-US" },
  { name: "BURUNDI", code: "es-XC" },
  { name: "BURUNDI", code: "zh-XC" },
  { name: "CABO VERDE", code: "en-US" },
  { name: "CAMBODIA", code: "en-US" },
  { name: "CAMEROON", code: "fr-XC" },
  { name: "CAMEROON", code: "en-US" },
  { name: "CANADA", code: "en-US" },
  { name: "CANADA", code: "fr-CA" },
  { name: "CAPE VERDE", code: "en-US" },
  { name: "CAPE VERDE", code: "fr-XC" },
  { name: "CAPE VERDE", code: "es-XC" },
  { name: "CAPE VERDE", code: "zh-XC" },
  { name: "CAYMAN ISLANDS", code: "en-US" },
  { name: "CAYMAN ISLANDS", code: "fr-XC" },
  { name: "CAYMAN ISLANDS", code: "es-XC" },
  { name: "CAYMAN ISLANDS", code: "zh-XC" },
  { name: "CENTRAL AFRICAN REPUBLIC", code: "sg-CF" },
  { name: "CHAD", code: "fr-XC" },
  { name: "CHAD", code: "en-US" },
  { name: "CHAD", code: "es-XC" },
  { name: "CHAD", code: "zh-XC" },
  { name: "CHILE", code: "es-XC" },
  { name: "CHILE", code: "en-US" },
  { name: "CHILE", code: "fr-XC" },
  { name: "CHILE", code: "zh-XC" },
  { name: "CHINA", code: "zh-CN" },
  { name: "CHINA WORLDWIDE", code: "zh-XC" },
  { name: "CHINA WORLDWIDE", code: "en-US" },
  { name: "COLOMBIA", code: "es-XC" },
  { name: "COLOMBIA", code: "en-US" },
  { name: "COLOMBIA", code: "fr-XC" },
  { name: "COLOMBIA", code: "zh-XC" },
  { name: "COMOROS", code: "fr-XC" },
  { name: "COMOROS", code: "en-US" },
  { name: "COMOROS", code: "es-XC" },
  { name: "COMOROS", code: "zh-XC" },
  { name: "CONGO, DEM. REP.", code: "en-us" },
  { name: "CONGO, REP.", code: "en-us" },
  { name: "CONGO - BRAZZAVILLE", code: "en-US" },
  { name: "CONGO - BRAZZAVILLE", code: "fr-XC" },
  { name: "CONGO - BRAZZAVILLE", code: "es-XC" },
  { name: "CONGO - BRAZZAVILLE", code: "zh-XC" },
  { name: "CONGO - KINSHASA", code: "fr-XC" },
  { name: "CONGO - KINSHASA", code: "en-US" },
  { name: "CONGO - KINSHASA", code: "es-XC" },
  { name: "CONGO - KINSHASA", code: "zh-XC" },
  { name: "COOK ISLANDS", code: "en-US" },
  { name: "COOK ISLANDS", code: "fr-XC" },
  { name: "COOK ISLANDS", code: "es-XC" },
  { name: "COOK ISLANDS", code: "zh-XC" },
  { name: "COSTA RICA", code: "es-XC" },
  { name: "COSTA RICA", code: "en-US" },
  { name: "COSTA RICA", code: "fr-XC" },
  { name: "COSTA RICA", code: "zh-XC" },
  { name: "CÔTE D'IVOIRE", code: "fr-XC" },
  { name: "COTE D'IVOIRE", code: "en-US" },
  { name: "CROATIA", code: "en-US" },
  { name: "CUBA", code: "es-CU" },
  { name: "CURACAO", code: "en-CW" },
  { name: "CYPRUS", code: "en-US" },
  { name: "CZECH REPUBLIC", code: "cs-CZ" },
  { name: "CZECH REPUBLIC", code: "en-US" },
  { name: "CZECH REPUBLIC", code: "fr-XC" },
  { name: "CZECH REPUBLIC", code: "es-XC" },
  { name: "CZECH REPUBLIC", code: "zh-XC" },
  { name: "CZECHIA", code: "cs-CZ" },
  { name: "DENMARK", code: "da-DK" },
  { name: "DENMARK", code: "en-US" },
  { name: "DJIBOUTI", code: "fr-XC" },
  { name: "DJIBOUTI", code: "en-US" },
  { name: "DJIBOUTI", code: "es-XC" },
  { name: "DJIBOUTI", code: "zh-XC" },
  { name: "DOMINICA", code: "en-US" },
  { name: "DOMINICA", code: "fr-XC" },
  { name: "DOMINICA", code: "es-XC" },
  { name: "DOMINICA", code: "zh-XC" },
  { name: "DOMINICAN REPUBLIC", code: "es-XC" },
  { name: "DOMINICAN REPUBLIC", code: "en-US" },
  { name: "DOMINICAN REPUBLIC", code: "fr-XC" },
  { name: "DOMINICAN REPUBLIC", code: "zh-XC" },
  { name: "ECUADOR", code: "es-XC" },
  { name: "ECUADOR", code: "en-US" },
  { name: "ECUADOR", code: "fr-XC" },
  { name: "ECUADOR", code: "zh-XC" },
  { name: "EGYPT, ARAB REP.", code: "ar-EG" },
  { name: "EGYPT", code: "ar-EG" },
  { name: "EGYPT", code: "en-US" },
  { name: "EGYPT", code: "fr-XC" },
  { name: "EGYPT", code: "es-XC" },
  { name: "EGYPT", code: "zh-XC" },
  { name: "EL SALVADOR", code: "es-XC" },
  { name: "EL SALVADOR", code: "en-US" },
  { name: "EL SALVADOR", code: "fr-XC" },
  { name: "EL SALVADOR", code: "zh-XC" },
  { name: "ERITREA", code: "en-US" },
  { name: "ERITREA", code: "fr-XC" },
  { name: "ERITREA", code: "es-XC" },
  { name: "ERITREA", code: "zh-XC" },
  { name: "ESTONIA", code: "en-US" },
  { name: "ESTONIA", code: "ru-RU" },
  { name: "ESTONIA", code: "fr-XC" },
  { name: "ESTONIA", code: "es-XC" },
  { name: "ESTONIA", code: "zh-XC" },
  { name: "ESWATINI", code: "en-SZ" },
  { name: "ETHIOPIA", code: "en-US" },
  { name: "ETHIOPIA", code: "fr-XC" },
  { name: "ETHIOPIA", code: "es-XC" },
  { name: "ETHIOPIA", code: "zh-XC" },
  { name: "FALKLAND ISLANDS", code: "en-US" },
  { name: "FALKLAND ISLANDS", code: "fr-XC" },
  { name: "FALKLAND ISLANDS", code: "es-XC" },
  { name: "FALKLAND ISLANDS", code: "zh-XC" },
  { name: "FAROE ISLANDS", code: "da-DK" },
  { name: "FAROE ISLANDS", code: "en-US" },
  { name: "FAROE ISLANDS", code: "fr-XC" },
  { name: "FAROE ISLANDS", code: "es-XC" },
  { name: "FAROE ISLANDS", code: "zh-XC" },
  { name: "FIJI", code: "en-US" },
  { name: "FIJI", code: "fr-XC" },
  { name: "FIJI", code: "es-XC" },
  { name: "FIJI", code: "zh-XC" },
  { name: "FINLAND", code: "fi-FI" },
  { name: "FINLAND", code: "en-US" },
  { name: "FINLAND", code: "fr-XC" },
  { name: "FINLAND", code: "es-XC" },
  { name: "FINLAND", code: "zh-XC" },
  { name: "FRANCE", code: "fr-FR" },
  { name: "FRANCE", code: "en-US" },
  { name: "FRENCH GUIANA", code: "en-US" },
  { name: "FRENCH GUIANA", code: "fr-XC" },
  { name: "FRENCH GUIANA", code: "es-XC" },
  { name: "FRENCH GUIANA", code: "zh-XC" },
  { name: "FRENCH POLYNESIA", code: "en-US" },
  { name: "FRENCH POLYNESIA", code: "fr-XC" },
  { name: "FRENCH POLYNESIA", code: "es-XC" },
  { name: "FRENCH POLYNESIA", code: "zh-XC" },
  { name: "GABON", code: "fr-XC" },
  { name: "GABON", code: "en-US" },
  { name: "GABON", code: "es-XC" },
  { name: "GABON", code: "zh-XC" },
  { name: "GAMBIA, THE", code: "en-US" },
  { name: "GAMBIA", code: "fr-XC" },
  { name: "GAMBIA", code: "es-XC" },
  { name: "GAMBIA", code: "zh-XC" },
  { name: "GEORGIA", code: "en-US" },
  { name: "GEORGIA", code: "fr-XC" },
  { name: "GEORGIA", code: "es-XC" },
  { name: "GEORGIA", code: "zh-XC" },
  { name: "GERMANY", code: "de-DE" },
  { name: "GERMANY", code: "en-US" },
  { name: "GHANA", code: "en-GH" },
  { name: "GIBRALTAR", code: "en-US" },
  { name: "GIBRALTAR", code: "fr-XC" },
  { name: "GIBRALTAR", code: "es-XC" },
  { name: "GIBRALTAR", code: "zh-XC" },
  { name: "GREECE", code: "el-GR" },
  { name: "GREECE", code: "en-US" },
  { name: "GREECE", code: "fr-XC" },
  { name: "GREECE", code: "es-XC" },
  { name: "GREECE", code: "zh-XC" },
  { name: "GREENLAND", code: "da-DK" },
  { name: "GREENLAND", code: "en-US" },
  { name: "GREENLAND", code: "fr-XC" },
  { name: "GREENLAND", code: "es-XC" },
  { name: "GREENLAND", code: "zh-XC" },
  { name: "GRENADA", code: "en-US" },
  { name: "GRENADA", code: "fr-XC" },
  { name: "GRENADA", code: "es-XC" },
  { name: "GRENADA", code: "zh-XC" },
  { name: "GUADELOUPE", code: "en-US" },
  { name: "GUADELOUPE", code: "fr-XC" },
  { name: "GUADELOUPE", code: "es-XC" },
  { name: "GUADELOUPE", code: "zh-XC" },
  { name: "GUATEMALA", code: "es-XC" },
  { name: "GUATEMALA", code: "en-US" },
  { name: "GUATEMALA", code: "fr-XC" },
  { name: "GUATEMALA", code: "zh-XC" },
  { name: "EQUATORIAL GUINEA", code: "es-GQ" },
  { name: "GUINEA", code: "fr-XC" },
  { name: "GUINEA", code: "en-US" },
  { name: "GUINEA", code: "es-XC" },
  { name: "GUINEA", code: "zh-XC" },
  { name: "GUINEA-BISSAU", code: "en-US" },
  { name: "GUINEA-BISSAU", code: "fr-XC" },
  { name: "GUINEA-BISSAU", code: "es-XC" },
  { name: "GUINEA-BISSAU", code: "zh-XC" },
  { name: "GUYANA", code: "en-US" },
  { name: "GUYANA", code: "fr-XC" },
  { name: "GUYANA", code: "es-XC" },
  { name: "GUYANA", code: "zh-XC" },
  { name: "HAITI", code: "ht-HT" },
  { name: "HONDURAS", code: "es-XC" },
  { name: "HONDURAS", code: "en-US" },
  { name: "HONDURAS", code: "fr-XC" },
  { name: "HONDURAS", code: "zh-XC" },
  { name: "HONG KONG SAR CHINA", code: "en-GB" },
  { name: "HONG KONG SAR CHINA", code: "zh-HK" },
  { name: "HUNGARY", code: "hu-HU" },
  { name: "HUNGARY", code: "en-US" },
  { name: "HUNGARY", code: "fr-XC" },
  { name: "HUNGARY", code: "es-XC" },
  { name: "HUNGARY", code: "zh-XC" },
  { name: "ICELAND", code: "en-US" },
  { name: "INDIA", code: "en-IN" },
  { name: "INDONESIA", code: "id-ID" },
  { name: "INDONESIA", code: "en-US" },
  { name: "IRELAND", code: "en-US" },
  { name: "IRELAND", code: "fr-XC" },
  { name: "IRELAND", code: "es-XC" },
  { name: "IRELAND", code: "zh-XC" },
  { name: "ISRAEL", code: "he-IL" },
  { name: "ISRAEL", code: "en-US" },
  { name: "ITALY", code: "it-IT" },
  { name: "ITALY", code: "en-US" },
  { name: "JAMAICA", code: "es-XC" },
  { name: "JAMAICA", code: "en-US" },
  { name: "JAMAICA", code: "fr-XC" },
  { name: "JAMAICA", code: "zh-XC" },
  { name: "JAPAN", code: "ja-JP" },
  { name: "JAPAN", code: "en-US" },
  { name: "JORDAN", code: "ar-EG" },
  { name: "JORDAN", code: "en-US" },
  { name: "JORDAN", code: "fr-XC" },
  { name: "JORDAN", code: "es-XC" },
  { name: "JORDAN", code: "zh-XC" },
  { name: "KAZAKHSTAN", code: "en-US" },
  { name: "KAZAKHSTAN", code: "fr-XC" },
  { name: "KAZAKHSTAN", code: "es-XC" },
  { name: "KAZAKHSTAN", code: "zh-XC" },
  { name: "KENYA", code: "en-US" },
  { name: "KENYA", code: "fr-XC" },
  { name: "KENYA", code: "es-XC" },
  { name: "KENYA", code: "zh-XC" },
  { name: "KIRIBATI", code: "en-US" },
  { name: "KIRIBATI", code: "fr-XC" },
  { name: "KIRIBATI", code: "es-XC" },
  { name: "KIRIBATI", code: "zh-XC" },
  { name: "KUWAIT", code: "ar-EG" },
  { name: "KUWAIT", code: "en-US" },
  { name: "KUWAIT", code: "fr-XC" },
  { name: "KUWAIT", code: "es-XC" },
  { name: "KUWAIT", code: "zh-XC" },
  { name: "KYRGYZSTAN", code: "en-US" },
  { name: "KYRGYZSTAN", code: "fr-XC" },
  { name: "KYRGYZSTAN", code: "es-XC" },
  { name: "KYRGYZSTAN", code: "zh-XC" },
  { name: "LAOS", code: "en-US" },
  { name: "LATVIA", code: "en-US" },
  { name: "LATVIA", code: "ru-RU" },
  { name: "LATVIA", code: "fr-XC" },
  { name: "LATVIA", code: "es-XC" },
  { name: "LATVIA", code: "zh-XC" },
  { name: "LESOTHO", code: "en-US" },
  { name: "LESOTHO", code: "fr-XC" },
  { name: "LESOTHO", code: "es-XC" },
  { name: "LESOTHO", code: "zh-XC" },
  { name: "LIECHTENSTEIN", code: "en-US" },
  { name: "LIECHTENSTEIN", code: "fr-XC" },
  { name: "LIECHTENSTEIN", code: "es-XC" },
  { name: "LIECHTENSTEIN", code: "zh-XC" },
  { name: "LITHUANIA", code: "en-US" },
  { name: "LITHUANIA", code: "ru-RU" },
  { name: "LITHUANIA", code: "fr-XC" },
  { name: "LITHUANIA", code: "es-XC" },
  { name: "LITHUANIA", code: "zh-XC" },
  { name: "LUXEMBOURG", code: "en-US" },
  { name: "LUXEMBOURG", code: "de-DE" },
  { name: "LUXEMBOURG", code: "fr-XC" },
  { name: "LUXEMBOURG", code: "es-XC" },
  { name: "LUXEMBOURG", code: "zh-XC" },
  { name: "MACEDONIA", code: "en-US" },
  { name: "MADAGASCAR", code: "en-US" },
  { name: "MADAGASCAR", code: "fr-XC" },
  { name: "MADAGASCAR", code: "es-XC" },
  { name: "MADAGASCAR", code: "zh-XC" },
  { name: "MALAWI", code: "en-US" },
  { name: "MALAWI", code: "fr-XC" },
  { name: "MALAWI", code: "es-XC" },
  { name: "MALAWI", code: "zh-XC" },
  { name: "MALAYSIA", code: "en-US" },
  { name: "MALDIVES", code: "en-US" },
  { name: "MALI", code: "fr-XC" },
  { name: "MALI", code: "en-US" },
  { name: "MALI", code: "es-XC" },
  { name: "MALI", code: "zh-XC" },
  { name: "MALTA", code: "en-US" },
  { name: "MARSHALL ISLANDS", code: "en-US" },
  { name: "MARSHALL ISLANDS", code: "fr-XC" },
  { name: "MARSHALL ISLANDS", code: "es-XC" },
  { name: "MARSHALL ISLANDS", code: "zh-XC" },
  { name: "MARTINIQUE", code: "en-US" },
  { name: "MARTINIQUE", code: "fr-XC" },
  { name: "MARTINIQUE", code: "es-XC" },
  { name: "MARTINIQUE", code: "zh-XC" },
  { name: "MAURITANIA", code: "en-US" },
  { name: "MAURITANIA", code: "fr-XC" },
  { name: "MAURITANIA", code: "es-XC" },
  { name: "MAURITANIA", code: "zh-XC" },
  { name: "MAURITIUS", code: "en-US" },
  { name: "MAURITIUS", code: "fr-XC" },
  { name: "MAURITIUS", code: "es-XC" },
  { name: "MAURITIUS", code: "zh-XC" },
  { name: "MAYOTTE", code: "en-US" },
  { name: "MAYOTTE", code: "fr-XC" },
  { name: "MAYOTTE", code: "es-XC" },
  { name: "MAYOTTE", code: "zh-XC" },
  { name: "MEXICO", code: "es-XC" },
  { name: "MEXICO", code: "en-US" },
  { name: "MICRONESIA", code: "en-US" },
  { name: "MOLDOVA", code: "en-US" },
  { name: "MONACO", code: "fr-XC" },
  { name: "MONACO", code: "en-US" },
  { name: "MONGOLIA", code: "en-US" },
  { name: "MONTENEGRO", code: "en-US" },
  { name: "MONTSERRAT", code: "en-US" },
  { name: "MONTSERRAT", code: "fr-XC" },
  { name: "MONTSERRAT", code: "es-XC" },
  { name: "MONTSERRAT", code: "zh-XC" },
  { name: "MOROCCO", code: "ar-EG" },
  { name: "MOROCCO", code: "en-US" },
  { name: "MOROCCO", code: "fr-XC" },
  { name: "MOROCCO", code: "es-XC" },
  { name: "MOROCCO", code: "zh-XC" },
  { name: "MOZAMBIQUE", code: "en-US" },
  { name: "MOZAMBIQUE", code: "fr-XC" },
  { name: "MOZAMBIQUE", code: "es-XC" },
  { name: "MOZAMBIQUE", code: "zh-XC" },
  { name: "NAMIBIA", code: "en-US" },
  { name: "NAMIBIA", code: "fr-XC" },
  { name: "NAMIBIA", code: "es-XC" },
  { name: "NAMIBIA", code: "zh-XC" },
  { name: "NAURU", code: "en-US" },
  { name: "NAURU", code: "fr-XC" },
  { name: "NAURU", code: "es-XC" },
  { name: "NAURU", code: "zh-XC" },
  { name: "NEPAL", code: "en-US" },
  { name: "NETHERLANDS", code: "nl-NL" },
  { name: "NETHERLANDS", code: "en-US" },
  { name: "NEW CALEDONIA", code: "en-US" },
  { name: "NEW CALEDONIA", code: "fr-XC" },
  { name: "NEW CALEDONIA", code: "es-XC" },
  { name: "NEW CALEDONIA", code: "zh-XC" },
  { name: "NEW ZEALAND", code: "en-US" },
  { name: "NEW ZEALAND", code: "fr-XC" },
  { name: "NEW ZEALAND", code: "es-XC" },
  { name: "NEW ZEALAND", code: "zh-XC" },
  { name: "NICARAGUA", code: "es-XC" },
  { name: "NICARAGUA", code: "en-US" },
  { name: "NICARAGUA", code: "fr-XC" },
  { name: "NICARAGUA", code: "zh-XC" },
  { name: "NIGER", code: "fr-XC" },
  { name: "NIGER", code: "en-US" },
  { name: "NIGER", code: "es-XC" },
  { name: "NIGER", code: "zh-XC" },
  { name: "NIGERIA", code: "en-US" },
  { name: "NIUE", code: "en-US" },
  { name: "NIUE", code: "fr-XC" },
  { name: "NIUE", code: "es-XC" },
  { name: "NIUE", code: "zh-XC" },
  { name: "NORFOLK ISLAND", code: "en-US" },
  { name: "NORFOLK ISLAND", code: "fr-XC" },
  { name: "NORFOLK ISLAND", code: "es-XC" },
  { name: "NORFOLK ISLAND", code: "zh-XC" },
  { name: "NORWAY", code: "no-NO" },
  { name: "NORWAY", code: "en-US" },
  { name: "OMAN", code: "ar-EG" },
  { name: "OMAN", code: "en-US" },
  { name: "OMAN", code: "fr-XC" },
  { name: "OMAN", code: "es-XC" },
  { name: "OMAN", code: "zh-XC" },
  { name: "PALAU", code: "en-US" },
  { name: "PALAU", code: "fr-XC" },
  { name: "PALAU", code: "es-XC" },
  { name: "PALAU", code: "zh-XC" },
  { name: "PANAMA", code: "es-XC" },
  { name: "PANAMA", code: "en-US" },
  { name: "PANAMA", code: "fr-XC" },
  { name: "PANAMA", code: "zh-XC" },
  { name: "PAPUA NEW GUINEA", code: "en-US" },
  { name: "PAPUA NEW GUINEA", code: "fr-XC" },
  { name: "PAPUA NEW GUINEA", code: "es-XC" },
  { name: "PAPUA NEW GUINEA", code: "zh-XC" },
  { name: "PARAGUAY", code: "es-XC" },
  { name: "PARAGUAY", code: "en-US" },
  { name: "PERU", code: "es-XC" },
  { name: "PERU", code: "en-US" },
  { name: "PERU", code: "fr-XC" },
  { name: "PERU", code: "zh-XC" },
  { name: "PHILIPPINES", code: "en-US" },
  { name: "PITCAIRN ISLANDS", code: "en-US" },
  { name: "PITCAIRN ISLANDS", code: "fr-XC" },
  { name: "PITCAIRN ISLANDS", code: "es-XC" },
  { name: "PITCAIRN ISLANDS", code: "zh-XC" },
  { name: "POLAND", code: "pl-PL" },
  { name: "POLAND", code: "en-US" },
  { name: "PORTUGAL", code: "pt-PT" },
  { name: "PORTUGAL", code: "en-US" },
  { name: "QATAR", code: "en-US" },
  { name: "QATAR", code: "fr-XC" },
  { name: "QATAR", code: "es-XC" },
  { name: "QATAR", code: "zh-XC" },
  { name: "QATAR", code: "ar-EG" },
  { name: "RÉUNION", code: "en-US" },
  { name: "RÉUNION", code: "fr-XC" },
  { name: "RÉUNION", code: "es-XC" },
  { name: "RÉUNION", code: "zh-XC" },
  { name: "ROMANIA", code: "en-US" },
  { name: "ROMANIA", code: "fr-XC" },
  { name: "ROMANIA", code: "es-XC" },
  { name: "ROMANIA", code: "zh-XC" },
  { name: "RUSSIA", code: "ru-RU" },
  { name: "RUSSIA", code: "en-US" },
  { name: "RWANDA", code: "fr-XC" },
  { name: "RWANDA", code: "en-US" },
  { name: "RWANDA", code: "es-XC" },
  { name: "RWANDA", code: "zh-XC" },
  { name: "SAMOA", code: "en-US" },
  { name: "SAN MARINO", code: "en-US" },
  { name: "SAN MARINO", code: "fr-XC" },
  { name: "SAN MARINO", code: "es-XC" },
  { name: "SAN MARINO", code: "zh-XC" },
  { name: "SÃO TOMÉ & PRÍNCIPE", code: "en-US" },
  { name: "SÃO TOMÉ & PRÍNCIPE", code: "fr-XC" },
  { name: "SÃO TOMÉ & PRÍNCIPE", code: "es-XC" },
  { name: "SÃO TOMÉ & PRÍNCIPE", code: "zh-XC" },
  { name: "SAUDI ARABIA", code: "ar-EG" },
  { name: "SAUDI ARABIA", code: "en-US" },
  { name: "SAUDI ARABIA", code: "fr-XC" },
  { name: "SAUDI ARABIA", code: "es-XC" },
  { name: "SAUDI ARABIA", code: "zh-XC" },
  { name: "SENEGAL", code: "fr-XC" },
  { name: "SENEGAL", code: "en-US" },
  { name: "SENEGAL", code: "es-XC" },
  { name: "SENEGAL", code: "zh-XC" },
  { name: "SERBIA", code: "en-US" },
  { name: "SERBIA", code: "fr-XC" },
  { name: "SERBIA", code: "es-XC" },
  { name: "SERBIA", code: "zh-XC" },
  { name: "SEYCHELLES", code: "fr-XC" },
  { name: "SEYCHELLES", code: "en-US" },
  { name: "SEYCHELLES", code: "es-XC" },
  { name: "SEYCHELLES", code: "zh-XC" },
  { name: "SIERRA LEONE", code: "en-US" },
  { name: "SIERRA LEONE", code: "fr-XC" },
  { name: "SIERRA LEONE", code: "es-XC" },
  { name: "SIERRA LEONE", code: "zh-XC" },
  { name: "SINGAPORE", code: "en-GB" },
  { name: "SLOVAKIA", code: "sk-SK" },
  { name: "SLOVAKIA", code: "en-US" },
  { name: "SLOVAKIA", code: "fr-XC" },
  { name: "SLOVAKIA", code: "es-XC" },
  { name: "SLOVAKIA", code: "zh-XC" },
  { name: "SLOVENIA", code: "en-US" },
  { name: "SLOVENIA", code: "fr-XC" },
  { name: "SLOVENIA", code: "es-XC" },
  { name: "SLOVENIA", code: "zh-XC" },
  { name: "SOLOMON ISLANDS", code: "en-US" },
  { name: "SOLOMON ISLANDS", code: "fr-XC" },
  { name: "SOLOMON ISLANDS", code: "es-XC" },
  { name: "SOLOMON ISLANDS", code: "zh-XC" },
  { name: "SOMALIA", code: "en-US" },
  { name: "SOMALIA", code: "fr-XC" },
  { name: "SOMALIA", code: "es-XC" },
  { name: "SOMALIA", code: "zh-XC" },
  { name: "SOUTH AFRICA", code: "en-US" },
  { name: "SOUTH AFRICA", code: "fr-XC" },
  { name: "SOUTH AFRICA", code: "es-XC" },
  { name: "SOUTH AFRICA", code: "zh-XC" },
  { name: "SOUTH KOREA", code: "ko-KR" },
  { name: "SOUTH KOREA", code: "en-US" },
  { name: "SPAIN", code: "es-ES" },
  { name: "SPAIN", code: "en-US" },
  { name: "SRI LANKA", code: "en-US" },
  { name: "ST. HELENA", code: "en-US" },
  { name: "ST. HELENA", code: "fr-XC" },
  { name: "ST. HELENA", code: "es-XC" },
  { name: "ST. HELENA", code: "zh-XC" },
  { name: "ST. KITTS & NEVIS", code: "en-US" },
  { name: "ST. KITTS & NEVIS", code: "fr-XC" },
  { name: "ST. KITTS & NEVIS", code: "es-XC" },
  { name: "ST. KITTS & NEVIS", code: "zh-XC" },
  { name: "ST. LUCIA", code: "en-US" },
  { name: "ST. LUCIA", code: "fr-XC" },
  { name: "ST. LUCIA", code: "es-XC" },
  { name: "ST. LUCIA", code: "zh-XC" },
  { name: "ST. PIERRE & MIQUELON", code: "en-US" },
  { name: "ST. PIERRE & MIQUELON", code: "fr-XC" },
  { name: "ST. PIERRE & MIQUELON", code: "es-XC" },
  { name: "ST. PIERRE & MIQUELON", code: "zh-XC" },
  { name: "ST. VINCENT & GRENADINES", code: "en-US" },
  { name: "ST. VINCENT & GRENADINES", code: "fr-XC" },
  { name: "ST. VINCENT & GRENADINES", code: "es-XC" },
  { name: "ST. VINCENT & GRENADINES", code: "zh-XC" },
  { name: "SURINAME", code: "en-US" },
  { name: "SURINAME", code: "fr-XC" },
  { name: "SURINAME", code: "es-XC" },
  { name: "SURINAME", code: "zh-XC" },
  { name: "SVALBARD & JAN MAYEN", code: "en-US" },
  { name: "SVALBARD & JAN MAYEN", code: "fr-XC" },
  { name: "SVALBARD & JAN MAYEN", code: "es-XC" },
  { name: "SVALBARD & JAN MAYEN", code: "zh-XC" },
  { name: "SWAZILAND", code: "en-US" },
  { name: "SWAZILAND", code: "fr-XC" },
  { name: "SWAZILAND", code: "es-XC" },
  { name: "SWAZILAND", code: "zh-XC" },
  { name: "SWEDEN", code: "sv-SE" },
  { name: "SWEDEN", code: "en-US" },
  { name: "SWITZERLAND", code: "de-DE" },
  { name: "SWITZERLAND", code: "fr-FR" },
  { name: "SWITZERLAND", code: "en-US" },
  { name: "TAIWAN", code: "zh-TW" },
  { name: "TAIWAN", code: "en-US" },
  { name: "TAJIKISTAN", code: "en-US" },
  { name: "TAJIKISTAN", code: "fr-XC" },
  { name: "TAJIKISTAN", code: "es-XC" },
  { name: "TAJIKISTAN", code: "zh-XC" },
  { name: "TANZANIA", code: "en-US" },
  { name: "TANZANIA", code: "fr-XC" },
  { name: "TANZANIA", code: "es-XC" },
  { name: "TANZANIA", code: "zh-XC" },
  { name: "THAILAND", code: "th-TH" },
  { name: "THAILAND", code: "en-GB" },
  { name: "TOGO", code: "fr-XC" },
  { name: "TOGO", code: "en-US" },
  { name: "TOGO", code: "es-XC" },
  { name: "TOGO", code: "zh-XC" },
  { name: "TONGA", code: "en-US" },
  { name: "TRINIDAD & TOBAGO", code: "en-US" },
  { name: "TRINIDAD & TOBAGO", code: "fr-XC" },
  { name: "TRINIDAD & TOBAGO", code: "es-XC" },
  { name: "TRINIDAD & TOBAGO", code: "zh-XC" },
  { name: "TUNISIA", code: "ar-EG" },
  { name: "TUNISIA", code: "en-US" },
  { name: "TUNISIA", code: "fr-XC" },
  { name: "TUNISIA", code: "es-XC" },
  { name: "TUNISIA", code: "zh-XC" },
  { name: "TURKMENISTAN", code: "en-US" },
  { name: "TURKMENISTAN", code: "fr-XC" },
  { name: "TURKMENISTAN", code: "es-XC" },
  { name: "TURKMENISTAN", code: "zh-XC" },
  { name: "TURKS & CAICOS ISLANDS", code: "en-US" },
  { name: "TURKS & CAICOS ISLANDS", code: "fr-XC" },
  { name: "TURKS & CAICOS ISLANDS", code: "es-XC" },
  { name: "TURKS & CAICOS ISLANDS", code: "zh-XC" },
  { name: "TUVALU", code: "en-US" },
  { name: "TUVALU", code: "fr-XC" },
  { name: "TUVALU", code: "es-XC" },
  { name: "TUVALU", code: "zh-XC" },
  { name: "UGANDA", code: "en-US" },
  { name: "UGANDA", code: "fr-XC" },
  { name: "UGANDA", code: "es-XC" },
  { name: "UGANDA", code: "zh-XC" },
  { name: "UKRAINE", code: "en-US" },
  { name: "UKRAINE", code: "ru-RU" },
  { name: "UKRAINE", code: "fr-XC" },
  { name: "UKRAINE", code: "es-XC" },
  { name: "UKRAINE", code: "zh-XC" },
  { name: "UNITED ARAB EMIRATES", code: "en-US" },
  { name: "UNITED ARAB EMIRATES", code: "fr-XC" },
  { name: "UNITED ARAB EMIRATES", code: "es-XC" },
  { name: "UNITED ARAB EMIRATES", code: "zh-XC" },
  { name: "UNITED ARAB EMIRATES", code: "ar-EG" },
  { name: "UNITED KINGDOM", code: "en-GB" },
  { name: "UNITED STATES", code: "en-US" },
  { name: "UNITED STATES", code: "fr-XC" },
  { name: "UNITED STATES", code: "es-XC" },
  { name: "UNITED STATES", code: "zh-XC" },
  { name: "URUGUAY", code: "es-XC" },
  { name: "URUGUAY", code: "en-US" },
  { name: "URUGUAY", code: "fr-XC" },
  { name: "URUGUAY", code: "zh-XC" },
  { name: "VANUATU", code: "en-US" },
  { name: "VANUATU", code: "fr-XC" },
  { name: "VANUATU", code: "es-XC" },
  { name: "VANUATU", code: "zh-XC" },
  { name: "VATICAN CITY", code: "en-US" },
  { name: "VATICAN CITY", code: "fr-XC" },
  { name: "VATICAN CITY", code: "es-XC" },
  { name: "VATICAN CITY", code: "zh-XC" },
  { name: "VENEZUELA", code: "es-XC" },
  { name: "VENEZUELA", code: "en-US" },
  { name: "VENEZUELA", code: "fr-XC" },
  { name: "VENEZUELA", code: "zh-XC" },
  { name: "VIETNAM", code: "en-US" },
  { name: "WALLIS & FUTUNA", code: "en-US" },
  { name: "WALLIS & FUTUNA", code: "fr-XC" },
  { name: "WALLIS & FUTUNA", code: "es-XC" },
  { name: "WALLIS & FUTUNA", code: "zh-XC" },
  { name: "YEMEN", code: "ar-EG" },
  { name: "YEMEN", code: "en-US" },
  { name: "YEMEN", code: "fr-XC" },
  { name: "YEMEN", code: "es-XC" },
  { name: "YEMEN", code: "zh-XC" },
  { name: "ZAMBIA", code: "en-US" },
  { name: "ZAMBIA", code: "fr-XC" },
  { name: "ZAMBIA", code: "es-XC" },
  { name: "ZAMBIA", code: "zh-XC" },
  { name: "ZIMBABWE", code: "en-US" },
];

export default LOCALE_CODES;
